<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sofanba.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sofanba.ui.favourites.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sofanba.ui.seasons.SeasonsFragment"
        android:label="Seasons"
        tools:layout="@layout/fragment_seasons" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.sofanba.ui.settings.FragmentSettings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>