<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.AboutActivity">
    <TextView
        android:layout_width="328dp"
        android:layout_height="38dp"
        android:text="About"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        style="@style/HeadlineLargeNLv1Left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SofaScore Academy"
        android:layout_marginTop="48dp"
        style="@style/HeadlineMediumNLv1Left"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class 2022"
        style="@style/BodyLargeNLv1Left"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:backgroundTint="@color/surface_surface_2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assets_exportable_graphics_logos_logo_sofascore_lettering"
            android:layout_gravity="center"
            android:layout_marginStart="29dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assets_exportable_graphics_logos_logo_android"
            android:layout_gravity="center"
            android:layout_marginStart="86dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:text="App name:"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/neutrals_n_lv_2"
        android:id="@+id/tv_appname"
        android:layout_marginTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_appname"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_weatherApp"
        android:text="NBA App"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        style="@style/BodyLargeNLv1Left"
        android:textColor="@color/neutrals_n_lv_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api Credit:"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/neutrals_n_lv_2"
        android:id="@+id/tv_apicredit"
        android:layout_marginTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_balldontlie"
        android:text="balldontlie"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        style="@style/BodyLargeNLv1Left"
        android:textColor="@color/neutrals_n_lv_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer:"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/neutrals_n_lv_2"
        android:id="@+id/tv_developer"
        android:layout_marginTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_developer"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_ivanlukac"
        android:text="Ivan Lukac"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        style="@style/BodyLargeNLv1Left"
        android:textColor="@color/neutrals_n_lv_1"
        />

</LinearLayout>