<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/surface_surface_0">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/HeadlineSmallNLv2Left"
          android:text="Teams"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_margin="4dp"
          android:id="@+id/tv_teams"
          />
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/tv_teams"
          android:id="@+id/scroll_teams"
          >


         <androidx.recyclerview.widget.RecyclerView
             android:layout_margin="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/rv_favourite_team"
             />
      </ScrollView>
      <TextView
          android:layout_margin="4dp"
          android:text="Players"
          style="@style/HeadlineSmallNLv2Left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/scroll_teams"
          android:id="@+id/tv_favorite_teams"
          app:layout_constraintStart_toStartOf="parent"/>
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/scroll_players"
          app:layout_constraintTop_toBottomOf="@id/tv_favorite_teams"
          >


         <androidx.recyclerview.widget.RecyclerView
             android:layout_margin="8dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/rv_favourite_players"
             app:layout_constraintTop_toBottomOf="@id/tv_favorite_teams"/>
      </ScrollView>
   </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>