<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.match.main.MatchLeadersFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Field Goals Made"
        android:id="@+id/tv_fgMade"
        style="@style/HeadlineSmallNLv1Left"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_fgbest"
        app:layout_constraintTop_toBottomOf="@id/tv_fgMade"
        android:layout_margin="8dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_fgbest"
            android:text="Field Goal 3-Pointers Made"
            android:id="@+id/tv_fg3pmMade"
            style="@style/HeadlineSmallNLv1Left"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_fg3pmMade"
        android:id="@+id/rv_fg3ptbest"
        android:layout_margin="8dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_fg3ptbest"
            android:text="Rebounds"
            android:id="@+id/tv_rebounds"
            style="@style/HeadlineSmallNLv1Left"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rebounds"
        android:id="@+id/rv_reboundbest"
        android:layout_margin="8dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_reboundbest"
            android:text="Assists"
            android:id="@+id/tv_astMade"
            style="@style/HeadlineSmallNLv1Left"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_reboundbest"
        android:id="@+id/rv_assistbest"
        android:layout_margin="8dp"
        android:layout_marginBottom="4dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_assistbest"
            android:text="Turnover"
            android:id="@+id/tv_turnover"
            style="@style/HeadlineSmallNLv1Left"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_turnover"
        android:id="@+id/rv_turnoverbest"
        android:layout_margin="8dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_turnoverbest"
            android:text="Offensive Rebound"
            android:id="@+id/tv_offreb"
            style="@style/HeadlineSmallNLv1Left"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_offreb"
        android:id="@+id/rv_offrebbest"
        android:layout_margin="8dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>