<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playeractivity.ui.main.PlayerFragment"
    android:background="@drawable/corners"
    android:backgroundTint="@color/surface_surface_1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:id="@+id/constraint_layout_inside"
        >
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="328dp"
            android:layout_height="328dp"
            android:id="@+id/iv_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_player_placeholder_graphic_80_dp"
            />
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/player_teamphoto"
            app:layout_constraintTop_toBottomOf="@id/iv_player"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_assets_los_angeles_lakers_transparent"
            android:background="@color/team_lakers_primary"
            />
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM"
            app:layout_constraintTop_toBottomOf="@id/iv_player"
            app:layout_constraintStart_toEndOf="@id/player_teamphoto"
            android:id="@+id/labelTeam"/>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="232dp"
            android:layout_height="48dp"
            android:text="Los Angeles Lakers"
            android:id="@+id/tv_playerTeamName"
            style="@style/HeadlineMediumNLv1Left"
            app:layout_constraintTop_toBottomOf="@id/labelTeam"
            app:layout_constraintStart_toEndOf="@id/player_teamphoto"/>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_playerPosition"
            app:layout_constraintTop_toBottomOf="@id/tv_playerTeamName"
            app:layout_constraintStart_toEndOf="@id/player_teamphoto"
            style="@style/AssistiveNLv1Left"
            android:text="FORWARD"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:id="@+id/tv_heightvalue"
            app:layout_constraintTop_toBottomOf="@id/player_teamphoto"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/BodyLargeNLv1Center"
            android:text="6'9''"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_heightvalue"
            android:text="HEIGHT"
            style="@style/DescriptionNLv2Center"
            app:layout_constraintStart_toStartOf="parent"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/tv_heightvalue"
            app:layout_constraintTop_toBottomOf="@id/player_teamphoto"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/weight_height_divider"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:id="@+id/tv_weightvalue"
            app:layout_constraintTop_toBottomOf="@id/player_teamphoto"
            app:layout_constraintStart_toEndOf="@id/weight_height_divider"
            style="@style/BodyLargeNLv1Center"
            android:text="6'9''"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_weightvalue"
            android:text="WEIGHT"
            style="@style/DescriptionNLv2Center"
            app:layout_constraintStart_toEndOf="@id/weight_height_divider"
            android:layout_marginStart="8dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_inside"
        android:text="Add image"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/btn_add_modal"
        />


</androidx.constraintlayout.widget.ConstraintLayout>