<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/surface_surface_1"
    android:background="@drawable/corners">
    <TextView
        android:id="@+id/tv_gamedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AssistiveNLv1Left"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/on_color_on_color_secondary"
        app:layout_constraintStart_toEndOf="@id/tv_gamedate"
        android:id="@+id/first_divider"
        android:layout_marginStart="8dp"
        app:flow_verticalAlign="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gameplace"
        app:layout_constraintStart_toEndOf="@id/first_divider"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="vs"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_opponentPhoto"
        app:layout_constraintStart_toEndOf="@id/tv_gameplace"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_player_placeholder_graphic_80_dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_opponentAbb"
        android:layout_marginStart="8dp"
        style="@style/BodyMediumNLv1Center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_opponentPhoto"
        android:text="TEAM"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/color_primary_hightlight"
        app:layout_constraintStart_toEndOf="@id/tv_opponentAbb"
        android:id="@+id/second_divider"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_game_outcome"
        app:layout_constraintStart_toEndOf="@id/second_divider"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="W"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_first_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_game_outcome"
        android:layout_marginStart="8dp"
        style="@style/BodyLargeNLv1Center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/team_first_score"
        android:text=" - "
        style="@style/BodyLargeNLv1Center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team_second_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/scoreline"
        android:layout_marginStart="8dp"
        style="@style/BodyLargeNLv1Center"
        />



</androidx.constraintlayout.widget.ConstraintLayout>