<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/min"
        android:text="MIN"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/fgm"
        android:text="FGM"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/fga"
        android:text="FGA"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/fg3m"
        android:text="FG3M"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/fg3a"
        android:text="FG3A"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/ftm"
        android:text="FTM"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/fta"
        android:text="FTA"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/oreb"
        android:text="OREB"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/dreb"
        android:text="DREB"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/reb"
        android:text="REB"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/ast"
        android:text="AST"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/stl"
        android:text="STL"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/blk"
        android:text="BLK"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/tov"
        android:text="TOV"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/pf"
        android:text="PF"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/pts"
        android:text="PTS"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/fgpct"
        android:text="FG%"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/fg3pct"
        android:text="FG3%"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeadlineSmallNLv1Left"
        android:id="@+id/ftpct"
        android:text="FT%"
        android:layout_margin="12dp"
        />

</LinearLayout>